engines/billing/app/views/subscriptions/index.html.erb
<h2 class="mbs">Subscriptions</h2>
<br>
<h4><div id="last"> Lastest Subscriptions:</h4>
  <% if @user.subscription_id %>
  <ul>
    <% @subscription.transactions.each do |transaction| %>
      <li>
        Date: <%= transaction.created_at %>
        </li>
    <% end %>
  </ul>
  <ul>
    <%= link_to "Unsubscribe from #{@plan.name}", unsubscribe_subscription_path(@subscription.plan_id), method: :delete, class: "btn btn-danger" %>
  </ul>
</div>
  <br>
  <% else %>
    <p> No subscriptions. </p>
    <br>
    <h4>Choose subcription:</h4>
    <br>
    <ul class="nav nav-tabs nav-stacked">
      <% @subscriptions.each do |subscription| %>
        <li>
        <div class="well">
           <%= subscription.name %>
           <%= subscription.price %>
        </div>
        <div>
          <%= link_to "Choose", subscription_path(subscription.id), class: "btn btn-info" %>
        </div> <br>
        </li>
      <% end %>
    <% end %>
</ul>

engines/billing/app/views/subscriptions/index.html.haml
%h2.mbs
  = t(:subscriptions)
%h4{ :style => "line-height: 300%;" }
  .last
    = t(:lastestsubs)
  - if @user.subscription_id
    %ul
      - @subscription.transactions.each do |transaction|
        %li
          %p{ :style => "font-size: 14px; font-weight: normal;" }
            #{t(:date)} #{transaction.created_at}
    %ul
      = link_to "#{t(:unsubscribe_from)} #{@plan.name}", unsubscribe_subscription_path(@subscription.plan_id), method: :delete, class: "btn btn-danger"
      %br
  - else
    %p{ :style => "font-size: 14px; font-weight: normal;"}
      =t(:no_subs)
    %h4
      =t(:choose_subs)
    %br
    %ul.nav.nav-tabs.nav-stacked
      - @subscriptions.each do |subscription|
        .well
          = subscription.name
          = "$" + subscription.price.to_s
          %div{ :style => "line-height: 300%;" }
            = link_to t(:choose_button), subscription_path(subscription.id), class: "btn btn-info"
